[bumpversion]
current_version = 52
commit = True
tag = True
parse = (?P<major>\d+)
serialize = {major:03d}

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:Dockerfile]
search = ENV_VERSION=v{current_version}
replace = ENV_VERSION=v{new_version}
