name: default
version: v35
install_in_dependency_order: True
channels:
  - pytorch
  - conda-forge
  - defaults
  - ostrokach-forge
  - kimlab
  - bioconda
  - salilab
  - openbabel
  - omnia
environment: default
