name: default
channels:
  - https://${KIMLAB_CONDA_LOGIN}@conda.proteinsolver.org
  - https://${PYROSETTA_CONDA_LOGIN}@conda.graylab.jhu.edu
  - conda-forge
  - defaults
dependencies:
  # These packages often use older Python versions or otherwise lead to inconsistent environments
  - schrodinger::pymol-bundle # older Python
  - pyrosetta =2020.37+release.3ba1aaa # older Python | proprietary
  - rosetta-ddg =2020.37 # older Python | proprietary
